#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://192.168.1.109:3306/bcb?serverTimezone=GMT%2B8
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=root
#???? ??????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.time-zone=GMT+8
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8088